# used in projects to store configuration settings, environment variables, and sensitive information securely
PORT=5002
# npm install dotenv is used to install it
#url comes from mongodb compass
MONGODB_URL=mongodb://localhost:27017/web
MONGODB_CLOUDURL=mongodb+srv://test:test@cluster0.lv8jgtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
GMAIL_USER=raazkc850@gmail.com
GMAIL_PASS=iqxfckmqangvxebi
RECAPTCHA_SECRET=6Ldim8gqAAAAAP-9FQHxD9Gwl08Vyv46rdGYa3Ih
STRIPE_SECRET_KEY=sk_test_51QnPjsKHS4M3pw9svQopRuKXlrZGduGCBaRFmzBiYzF7hWXyR5mw6o2WwtyASdTTmP2J8X3EMP91QYaGED2n4bHg00Z2CxGbDz
STRIPE_WEBHOOK_SECRET=whsec_LbE6OdItyaRJ41gEOCHRrhnD54POKGSi